[33mcommit 43defb0411afb378d9be25bb352059bb24a2766c[m[33m ([m[1;36mHEAD -> [m[1;32mfirstTest[m[33m)[m
Author: Zhukofski <vladon4ik18@gmail.com>
Date:   Thu Jun 2 16:43:08 2022 +0300

    Zhuk Vladislav first Test completed

[33mcommit 99bb6d1ae758e95a7985c48dd7d1d194ef15f893[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nikita Sviridenko <nikita.sviridenko@voypost.com>
Date:   Fri Mar 11 19:26:49 2022 +0100

    Update reactfire

[33mcommit 691a626432d561e64f8fead27d71b83483a64f22[m
Author: Nikita Sviridenko <nikita.sviridenko@voypost.com>
Date:   Thu Jan 27 08:42:47 2022 +0100

    Simplify firebase config

[33mcommit 678dc25abe2124847636ae0af4be7cc0e618c7ff[m
Author: Nikita Sviridenko <nikita.sviridenko@voypost.com>
Date:   Thu Jan 27 08:34:20 2022 +0100

    Fix user loading state

[33mcommit 14a5b8c74db7b4e44b6538c5ea4ffe65b4528569[m
Author: Nikita Sviridenko <nikita.sviridenko@voypost.com>
Date:   Wed Jan 26 19:34:35 2022 +0100

    Initial commit
